#############################################################################
# Makefile for building: SmtpMime
# Generated by qmake (3.1) (Qt 5.11.0)
# Project:  SMTPEmail.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DSMTP_MIME_LIBRARY -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt\Qt5.11.0\5.11.0\mingw53_32\include -IC:\Qt\Qt5.11.0\5.11.0\mingw53_32\include\QtNetwork -IC:\Qt\Qt5.11.0\5.11.0\mingw53_32\include\QtCore -Irelease -IC:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,release\libSmtpMime2.a
LIBS        =        -LC:\Qt\Qt5.11.0\5.11.0\mingw53_32\lib C:\Qt\Qt5.11.0\5.11.0\mingw53_32\lib\libQt5Network.a C:\Qt\Qt5.11.0\5.11.0\mingw53_32\lib\libQt5Core.a release\SmtpMime_resource_res.o 
QMAKE         = C:\Qt\Qt5.11.0\5.11.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\SmtpMime_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.11.0\5.11.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.11.0\5.11.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = emailaddress.cpp \
		mimeattachment.cpp \
		mimefile.cpp \
		mimehtml.cpp \
		mimeinlinefile.cpp \
		mimemessage.cpp \
		mimepart.cpp \
		mimetext.cpp \
		smtpclient.cpp \
		quotedprintable.cpp \
		mimemultipart.cpp \
		mimecontentencoder.cpp \
		mimebase64encoder.cpp \
		mimeqpencoder.cpp \
		mimeqpformatter.cpp \
		mimebase64formatter.cpp \
		mimecontentformatter.cpp release\moc_smtpclient.cpp \
		release\moc_mimecontentformatter.cpp
OBJECTS       = release/emailaddress.o \
		release/mimeattachment.o \
		release/mimefile.o \
		release/mimehtml.o \
		release/mimeinlinefile.o \
		release/mimemessage.o \
		release/mimepart.o \
		release/mimetext.o \
		release/smtpclient.o \
		release/quotedprintable.o \
		release/mimemultipart.o \
		release/mimecontentencoder.o \
		release/mimebase64encoder.o \
		release/mimeqpencoder.o \
		release/mimeqpformatter.o \
		release/mimebase64formatter.o \
		release/mimecontentformatter.o \
		release/moc_smtpclient.o \
		release/moc_mimecontentformatter.o

DIST          =  emailaddress.h \
		mimeattachment.h \
		mimefile.h \
		mimehtml.h \
		mimeinlinefile.h \
		mimemessage.h \
		mimepart.h \
		mimetext.h \
		smtpclient.h \
		SmtpMime \
		quotedprintable.h \
		mimemultipart.h \
		smtpmime_global.h \
		mimecontentencoder.h \
		mimebase64encoder.h \
		mimeqpencoder.h \
		mimeqpformatter.h \
		mimebase64formatter.h \
		mimecontentformatter.h emailaddress.cpp \
		mimeattachment.cpp \
		mimefile.cpp \
		mimehtml.cpp \
		mimeinlinefile.cpp \
		mimemessage.cpp \
		mimepart.cpp \
		mimetext.cpp \
		smtpclient.cpp \
		quotedprintable.cpp \
		mimemultipart.cpp \
		mimecontentencoder.cpp \
		mimebase64encoder.cpp \
		mimeqpencoder.cpp \
		mimeqpformatter.cpp \
		mimebase64formatter.cpp \
		mimecontentformatter.cpp
QMAKE_TARGET  = SmtpMime
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SmtpMime2.dll
DESTDIR_TARGET = release\SmtpMime2.dll

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/SmtpMime_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SmtpMime.Release  $(LIBS)

release/SmtpMime_resource_res.o: SmtpMime_resource.rc
	windres -i SmtpMime_resource.rc -o release\SmtpMime_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release SMTPEmail.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SmtpMime.zip $(SOURCES) $(DIST) SMTPEmail.pro C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\common\g++-win32.conf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\lex.prf SMTPEmail.pro C:\Qt\Qt5.11.0\5.11.0\mingw53_32\lib\Qt5Network.prl C:\Qt\Qt5.11.0\5.11.0\mingw53_32\lib\Qt5Core.prl    C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\data\dummy.cpp emailaddress.h mimeattachment.h mimefile.h mimehtml.h mimeinlinefile.h mimemessage.h mimepart.h mimetext.h smtpclient.h SmtpMime quotedprintable.h mimemultipart.h smtpmime_global.h mimecontentencoder.h mimebase64encoder.h mimeqpencoder.h mimeqpformatter.h mimebase64formatter.h mimecontentformatter.h  emailaddress.cpp mimeattachment.cpp mimefile.cpp mimehtml.cpp mimeinlinefile.cpp mimemessage.cpp mimepart.cpp mimetext.cpp smtpclient.cpp quotedprintable.cpp mimemultipart.cpp mimecontentencoder.cpp mimebase64encoder.cpp mimeqpencoder.cpp mimeqpformatter.cpp mimebase64formatter.cpp mimecontentformatter.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\emailaddress.o release\mimeattachment.o release\mimefile.o release\mimehtml.o release\mimeinlinefile.o release\mimemessage.o release\mimepart.o release\mimetext.o release\smtpclient.o release\quotedprintable.o release\mimemultipart.o release\mimecontentencoder.o release\mimebase64encoder.o release\mimeqpencoder.o release\mimeqpformatter.o release\mimebase64formatter.o release\mimecontentformatter.o release\moc_smtpclient.o release\moc_mimecontentformatter.o
	-$(DEL_FILE) release\libSmtpMime2.a
	-$(DEL_FILE) release\SmtpMime_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/Qt5.11.0/5.11.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_smtpclient.cpp release/moc_mimecontentformatter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_smtpclient.cpp release\moc_mimecontentformatter.cpp
release/moc_smtpclient.cpp: C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtNetwork/QSslSocket \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtNetwork/qsslsocket.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtNetwork/qsslerror.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtNetwork/qssl.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QFlags \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QEventLoop \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qeventloop.h \
		smtpmime_global.h \
		mimemessage.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QStringList \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QTextStream \
		mimepart.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QString \
		mimemultipart.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QList \
		emailaddress.h \
		smtpclient.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.11.0\5.11.0\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/Qt5.11.0/5.11.0/mingw53_32/mkspecs/win32-g++ -IC:/Users/lmistie/Desktop/Mirea/SmtpClient-for-Qt-2.0/src -IC:/Qt/Qt5.11.0/5.11.0/mingw53_32/include -IC:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore -IC:/Qt/Qt5.11.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.11.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward smtpclient.h -o release\moc_smtpclient.cpp

release/moc_mimecontentformatter.cpp: C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QIODevice \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		mimecontentformatter.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.11.0\5.11.0\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/Qt5.11.0/5.11.0/mingw53_32/mkspecs/win32-g++ -IC:/Users/lmistie/Desktop/Mirea/SmtpClient-for-Qt-2.0/src -IC:/Qt/Qt5.11.0/5.11.0/mingw53_32/include -IC:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore -IC:/Qt/Qt5.11.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.11.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mimecontentformatter.h -o release\moc_mimecontentformatter.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/emailaddress.o: emailaddress.cpp emailaddress.h \
		smtpmime_global.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\emailaddress.o emailaddress.cpp

release/mimeattachment.o: mimeattachment.cpp mimeattachment.h \
		smtpmime_global.h \
		mimepart.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		mimefile.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QFileInfo \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mimeattachment.o mimeattachment.cpp

release/mimefile.o: mimefile.cpp mimefile.h \
		mimepart.h \
		smtpmime_global.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QFileInfo \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QMimeDatabase \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QMimeType
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mimefile.o mimefile.cpp

release/mimehtml.o: mimehtml.cpp mimehtml.h \
		smtpmime_global.h \
		mimetext.h \
		mimepart.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mimehtml.o mimehtml.cpp

release/mimeinlinefile.o: mimeinlinefile.cpp mimeinlinefile.h \
		smtpmime_global.h \
		mimefile.h \
		mimepart.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mimeinlinefile.o mimeinlinefile.cpp

release/mimemessage.o: mimemessage.cpp mimemessage.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QStringList \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QTextStream \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		smtpmime_global.h \
		mimepart.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QString \
		mimemultipart.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QList \
		emailaddress.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QBuffer \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbuffer.h \
		quotedprintable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mimemessage.o mimemessage.cpp

release/mimepart.o: mimepart.cpp C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QBuffer \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		mimepart.h \
		smtpmime_global.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QString \
		quotedprintable.h \
		mimebase64formatter.h \
		mimecontentformatter.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QIODevice \
		mimeqpformatter.h \
		mimebase64encoder.h \
		mimecontentencoder.h \
		mimeqpencoder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mimepart.o mimepart.cpp

release/mimetext.o: mimetext.cpp mimetext.h \
		smtpmime_global.h \
		mimepart.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QTextEncoder \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mimetext.o mimetext.cpp

release/smtpclient.o: smtpclient.cpp smtpclient.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtNetwork/QSslSocket \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtNetwork/qsslsocket.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtNetwork/qsslerror.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtNetwork/qssl.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QFlags \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QEventLoop \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qeventloop.h \
		smtpmime_global.h \
		mimemessage.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QStringList \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QTextStream \
		mimepart.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QString \
		mimemultipart.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QList \
		emailaddress.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QFileInfo \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QTimer \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QMetaEnum \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmetaobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\smtpclient.o smtpclient.cpp

release/quotedprintable.o: quotedprintable.cpp quotedprintable.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		smtpmime_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quotedprintable.o quotedprintable.cpp

release/mimemultipart.o: mimemultipart.cpp mimemultipart.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QList \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		smtpmime_global.h \
		mimepart.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QIODevice \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QTime \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QCryptographicHash \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QRandomGenerator \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrandom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mimemultipart.o mimemultipart.cpp

release/mimecontentencoder.o: mimecontentencoder.cpp mimecontentencoder.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mimecontentencoder.o mimecontentencoder.cpp

release/mimebase64encoder.o: mimebase64encoder.cpp mimebase64encoder.h \
		mimecontentencoder.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mimebase64encoder.o mimebase64encoder.cpp

release/mimeqpencoder.o: mimeqpencoder.cpp mimeqpencoder.h \
		mimecontentencoder.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QByteArray \
		quotedprintable.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QString \
		smtpmime_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mimeqpencoder.o mimeqpencoder.cpp

release/mimeqpformatter.o: mimeqpformatter.cpp mimeqpformatter.h \
		mimecontentformatter.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QIODevice \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiodevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mimeqpformatter.o mimeqpformatter.cpp

release/mimebase64formatter.o: mimebase64formatter.cpp mimebase64formatter.h \
		mimecontentformatter.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QIODevice \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiodevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mimebase64formatter.o mimebase64formatter.cpp

release/mimecontentformatter.o: mimecontentformatter.cpp mimecontentformatter.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QIODevice \
		C:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiodevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mimecontentformatter.o mimecontentformatter.cpp

release/moc_smtpclient.o: release/moc_smtpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_smtpclient.o release\moc_smtpclient.cpp

release/moc_mimecontentformatter.o: release/moc_mimecontentformatter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mimecontentformatter.o release\moc_mimecontentformatter.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

